<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <script src="dependencies.bundle.js"></script>
        <script src="app.bundle.js"></script>
    </body>
</html>